{
  "name": "apexsales-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:prepare": "sh -c 'for pid in $(lsof -tiTCP:3000 -sTCP:LISTEN 2>/dev/null); do kill \"$pid\"; done; rm -rf .next/cache'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ricky0123/vad-web": "0.0.29",
    "@codesandbox/sandpack-react": "2.13.10",
    "next": "14.2.5",
    "onnxruntime-web": "1.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
